pretrain:
1. fewnerd-mention_bio-bert_crf-pretrain_base
max_step: 320000 A100
max_step_f1: 86.87
max_step_pre: 85.29
max_step_rec: 88.5

2. fewnerd-mention_bio-bert_crf-pretrain_large
max_step: 280000 A100
max_step_f1: 86.02
max_step_pre: 85.67
max_step_rec: 86.36

finetune:
1. fewnerd-mention_bio-bert_crf-finetune_base16
model: step-160000.pkl
max_epoch: 1
max_epoch_f1: 83.97
max_epoch_pre: 82.67
max_epoch_rec: 85.31
max_step: 32000
max_step_f1: 83.82
max_step_pre: 83.06
max_step_rec: 84.6

A100
max_epoch: 1
*** max_epoch_f1: 84.42
max_epoch_pre: 83.0
max_epoch_rec: 85.9
max_step: 16000
max_step_f1: 84.09
max_step_pre: 82.7
max_step_rec: 85.52

model: step-200000.pkl
max_epoch: 2
max_epoch_f1: 83.96
max_epoch_pre: 82.41
max_epoch_rec: 85.57
max_step: 24000
max_step_f1: 83.95
max_step_pre: 83.1
max_step_rec: 84.81

model: step-320000.pkl
max_epoch: 3
max_epoch_f1: 84.2
max_epoch_pre: 82.86
max_epoch_rec: 85.58
max_step: 28000
max_step_f1: 84.17
max_step_pre: 82.99
max_step_rec: 85.39

2. fewnerd-mention_bio-bert_crf-finetune_base32
model: step-160000.pkl
max_epoch: 2
max_epoch_f1: 83.9
max_epoch_pre: 83.22
max_epoch_rec: 84.59
max_step: 12000
max_step_f1: 84.0
max_step_pre: 82.38
max_step_rec: 85.68

model: step-200000.pkl
max_epoch: 3
max_epoch_f1: 83.83
max_epoch_pre: 82.6
max_epoch_rec: 85.09
max_step: 16000
max_step_f1: 84.1
max_step_pre: 83.11
max_step_rec: 85.12
